apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

task precompile(type:Exec) {
    try {
        commandLine 'cmd', '/c', 'precompile.bat'
    } catch (e) {
        commandLine './precompile.sh'
    }
}

compileJava.dependsOn precompile