ext.tempName = "$System.env.APP_NAME"
ext.tempPath = "$System.env.ANDROID_HOME"
def cfgFile = file("assets/non.cfg")
if (cfgFile.exists()) {
    def cfg = new groovy.json.JsonSlurper().parseText(cfgFile.text)
    ext.tempName = cfg.title
    ext.tempPath = cfg.sdk
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.5'
        classpath 'com.android.tools.build:gradle:0.13+'
        classpath 'org.robovm:robovm-gradle-plugin:1.0.0-alpha-04'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    version = '1.0'
    
    ext {
        appName = tempName
        sdkDir = tempPath
        gdxVersion = '1.4.1'
        roboVMVersion = '1.0.0-alpha-04'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.3.1'
        aiVersion = '1.4.0'
        rhinoVersion = '1.7R4'
        ztzipVersion = '1.8'
        jrubyVersion = '1.7.16.1'
        jythonVersion = '2.5.3'
        groovyVersion = '2.3.7'
		luajVersion = '3.0'
		bsfVersion = '3.1.3'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
		compile "org.zeroturnaround:zt-zip:$ztzipVersion"
        compile "org.jruby:jruby-complete:$jrubyVersion"
        compile "org.python:jython-standalone:$jythonVersion"
        compile "org.mozilla:rhino:$rhinoVersion"
        compile "org.codehaus.groovy:groovy-all:$groovyVersion"
		compile "org.luaj:luaj-jse:$luajVersion"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-android:$gdxVersion"
		compile "org.zeroturnaround:zt-zip:$ztzipVersion"
        compile "org.jruby:jruby-complete:$jrubyVersion"
        compile "org.python:jython-standalone:$jythonVersion"
        compile "org.mozilla:rhino:$rhinoVersion"
        compile "org.codehaus.groovy:groovy-all:$groovyVersion"
		compile "org.luaj:luaj-jse:$luajVersion"
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "org.robovm:robovm-rt:${roboVMVersion}"
        compile "org.robovm:robovm-cocoatouch:${roboVMVersion}"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
		compile "org.zeroturnaround:zt-zip:$ztzipVersion"
        compile "org.jruby:jruby-complete:$jrubyVersion"
        compile "org.python:jython-standalone:$jythonVersion"
        compile "org.mozilla:rhino:$rhinoVersion"
        compile "org.codehaus.groovy:groovy-all:$groovyVersion"
		compile "org.luaj:luaj-jse:$luajVersion"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion:sources"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-controllers-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-gwt:$gdxVersion:sources"
		compile "org.zeroturnaround:zt-zip:$ztzipVersion"
        compile "org.jruby:jruby-complete:$jrubyVersion"
        compile "org.python:jython-standalone:$jythonVersion"
        compile "org.mozilla:rhino:$rhinoVersion"
        compile "org.codehaus.groovy:groovy-all:$groovyVersion"
		compile "org.luaj:luaj-jse:$luajVersion"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "org.zeroturnaround:zt-zip:$ztzipVersion"
        compile "org.jruby:jruby-complete:$jrubyVersion"
        compile "org.python:jython-standalone:$jythonVersion"
        compile "org.mozilla:rhino:$rhinoVersion"
        compile "org.codehaus.groovy:groovy-all:$groovyVersion"
		compile "org.luaj:luaj-jse:$luajVersion"
		compile "com.wu-man:android-bsf-api:$bsfVersion:"
    }
}

task buildAssets {
    doLast { 
		println "Copying data..."
        copy {
            from "assets"
            into "android/assets"
            exclude "icon-48.png"
            exclude "icon-57.png"
            exclude "icon-72.png"
            exclude "icon-96.png"
            exclude "icon-114.png"
            exclude "icon-144.png"
            exclude "splash-320x480"
            exclude "splash-640x960"
            exclude "splash-640x1136"
        	exclude "splash-750x1334"
        	exclude "splash-768x1004"
        	exclude "splash-1242x2208"
        	exclude "splash-1536x2008"
            exclude ".DS_Store"
            exclude "Thumbs.db"
        }
		println "Building android assets..."
        copy {
			file("android/res/drawable-mdpi").mkdirs()
            from "assets"
            into "android/res/drawable-mdpi"
            include "icon-48.png"
            rename "icon-48.png", "ic_launcher.png"
        }
        copy {
			file("android/res/drawable-hdpi").mkdirs()
            from "assets"
            into "android/res/drawable-hdpi"
            include "icon-72.png"
            rename "icon-72.png", "ic_launcher.png"
        }
        copy {
			file("android/res/drawable-xhdpi").mkdirs()
            from "assets"
            into "android/res/drawable-xhdpi"
            include "icon-96.png"
            rename "icon-96.png", "ic_launcher.png"
        }
        copy {
			file("android/res/drawable-xxhdpi").mkdirs()
            from "assets"
            into "android/res/drawable-xxhdpi"
            include "icon-144.png"
            rename "icon-144.png", "ic_launcher.png"
        }
		println "Building ios assets..."
		copy {
			file("ios/data").mkdirs()
            from "assets"
            into "ios/data"
            include "icon-57.png"
            rename "icon-57.png", "Icon.png"
			include "icon-72.png"
            rename "icon-72.png", "Icon-72.png"
			include "icon-114.png"
            rename "icon-114.png", "Icon@2x.png"
			include "icon-144.png"
            rename "icon-144.png", "Icon-72@2x.png"
			include "splash-320x480.png"
            rename "splash-320x480.png", "Default.png"
			include "splash-640x960.png"
            rename "splash-640x960.png", "Default@2x.png"
			include "splash-640x1136.png"
            rename "splash-640x1136.png", "Default-568h@2x.png"
			include "splash-750x1334.png"
            rename "splash-750x1334.png", "Default-375w-667h@2x.png"
			include "splash-768x1004.png"
            rename "splash-768x1004.png", "Default~ipad.png"
			include "splash-1242x2208.png"
            rename "splash-1242x2208.png", "Default-414w-736h@3x.png"
			include "splash-1536x2008.png"
            rename "splash-1536x2008.png", "Default@2x~ipad.png"
        }
		println "Building html assets..."
		copy {
            from "assets"
            into "html/webapp"
            include "icon-16.png"
            rename "icon-16.png", "favicon.png"
        }
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
