apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

task copyEngineCore(type: Copy) {
    from "precompiled"
    into "build/classes/main"
}

task includeLuaRocks(type: Copy) {
    from "../rocks/share/lua/5.1"
    into "build/lua"
    include "**/*.lua"
}

task includeLuaSources(type: Copy) {
    from "../../assets"
    into "build/lua"
    include "**/*.lua"
}

task precompile(type: Exec, dependsOn: ["copyEngineCore", "includeLuaRocks", "includeLuaSources"]) {
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', 'precompile.bat'
    } else {
        commandLine 'sh', 'precompile'
    }
}

compileJava.dependsOn precompile