project = "NÖN"
title = "NÖN Documentation"
description = "Make cross-platform games in Lua & MoonScript"
format = "markdown"
dir = "build"
style = true

readme = '../README.md'

file = {
  '../src/java.moon',
  '../src/non/accelerometer.moon',
  '../src/non/audio.moon',
  '../src/non/compass.moon',
  '../src/non/graphics.moon',
  '../src/non/filesystem.moon',
  '../src/non/keyboard.moon',
  '../src/non/mouse.moon',
  '../src/non/system.moon',
  '../src/non/timer.moon',
  '../src/non/touch.moon',
  '../src/non/window.moon'
}

examples = {
  '../src/non/internal/aligns.moon',
  '../src/non/internal/blendmodes.moon',
  '../src/non/internal/buttons.moon',
  '../src/non/internal/filters.moon',
  '../src/non/internal/formats.moon',
  '../src/non/internal/keys.moon',
  '../src/non/internal/shapetypes.moon',
  '../src/non/internal/wraps.moon'
}