project = "NÖN"
title = "NÖN Documentation"
description = [[
  Game engine for MoonScript, in MoonScript<br/>
  <small>Open Source. Windows, Mac OS X, Linux, Android, iOS and Ouya.</small>
]]
format = "markdown"
dir = "build"
style = true

readme = '../README.md'

file = {
  '../src/non/accelerometer.moon',
  '../src/non/audio.moon',
  '../src/non/compass.moon',
  '../src/non/filesystem.moon',
  '../src/non/graphics.moon',
  '../src/non/java.moon',
  '../src/non/keyboard.moon',
  '../src/non/mouse.moon',
  '../src/non/system.moon',
  '../src/non/timer.moon',
  '../src/non/touch.moon',
  '../src/non/window.moon',
  '../src/non/objects/File.moon',
  '../src/non/objects/Font.moon',
  '../src/non/objects/Image.moon',
  '../src/non/objects/Quad.moon',
  '../src/non/objects/Source.moon'
}

examples = {
  '../src/non/constants/aligns.moon',
  '../src/non/constants/blendmodes.moon',
  '../src/non/constants/buttons.moon',
  '../src/non/constants/filters.moon',
  '../src/non/constants/formats.moon',
  '../src/non/constants/keys.moon',
  '../src/non/constants/shapetypes.moon',
  '../src/non/constants/wraps.moon'
}