project = "NÖN"
title = "NÖN Docs"
description = "Make cross-platform games in Lua & MoonScript"
format = "markdown"
dir = "build"
style = true

readme = '../README.md'

file = {
  '../src/non/accelerometer.moon',
  '../src/non/audio.moon',
  '../src/non/compass.moon',
  '../src/non/filesystem.moon',
  '../src/non/keyboard.moon',
  '../src/non/mouse.moon',
  '../src/non/system.moon',
  '../src/non/timer.moon',
  '../src/non/touch.moon',
  '../src/non/window.moon'
}

examples = {
  '../src/non/internal/constants.moon'
}