project = "Yae"
title = "Yae documentation"
description = [[
  Game engine for MoonScript, in MoonScript<br/>
  <small>Open Source. Windows, Mac OS X, Linux, Android, iOS and Ouya.</small>
]]
format = "markdown"
dir = "build"
style = true

readme = '../README.md'

file = {
  '../src/yae/accelerometer.moon',
  '../src/yae/audio.moon',
  '../src/yae/compass.moon',
  '../src/yae/console.moon',
  '../src/yae/filesystem.moon',
  '../src/yae/graphics.moon',
  '../src/yae/java.moon',
  '../src/yae/keyboard.moon',
  '../src/yae/mouse.moon',
  '../src/yae/system.moon',
  '../src/yae/timer.moon',
  '../src/yae/touch.moon',
  '../src/yae/window.moon',
  '../src/yae/objects/File.moon',
  '../src/yae/objects/Font.moon',
  '../src/yae/objects/Image.moon',
  '../src/yae/objects/Quad.moon',
  '../src/yae/objects/Source.moon'
}

examples = {
  '../src/yae/constants/aligns.moon',
  '../src/yae/constants/blendmodes.moon',
  '../src/yae/constants/buttons.moon',
  '../src/yae/constants/filters.moon',
  '../src/yae/constants/formats.moon',
  '../src/yae/constants/keys.moon',
  '../src/yae/constants/shapetypes.moon',
  '../src/yae/constants/wraps.moon'
}
