buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'

group = 'io.nononsense'
version = file('../VERSION').text.trim()
sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = [ "src/" ]

ext {
    gdxVersion = '1.5.5'
    box2DLightsVersion = '1.3'
    kryonetVersion = '2.22.0-RC1'
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    compile "com.esotericsoftware:kryonet:$kryonetVersion"
}

extraArchive {
    sources = false
    tests = false
    javadoc = false
}

modifyPom {
    project {
        name 'NÖN'
        description 'Make cross-platform games in Lua & MoonScript'
        url 'https://github.com/non2d/non'
    }
}