apply plugin: "java"

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = [ "src/" ]

project.ext.mainClassName = "non.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets");

task run(type: JavaExec, dependsOn: classes) << {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task update(dependsOn: ':update') << {
    copy {
        from "../../project/res"
        into "../android/assets/res"
        include "icon-16.png"
        include "icon-32.png"
        include "icon-64.png"
        include "icon-192.png"
        include "icon-256.png"
        include "loading.png"
    }
}

task dist(type: Jar, dependsOn: [update, classes]) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.assetsDir);
 
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    
    doLast {
        file("../../dist/desktop").mkdirs()
        copy {
            from "build/libs"
            into "../../dist/desktop"
            include "desktop-${version}.jar"
            rename "desktop-${version}.jar", "${appName}-${version}.jar"
        }
        println "You can find ${appName}-${version}.jar in /dist/desktop"
    }
}